APP_NAME=PrimeCart API
APP_ENV=production
APP_KEY=base64:YOUR_APP_KEY_HERE
APP_DEBUG=false
APP_URL=https://primecart-api.railway.app

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stderr
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

# Database (Railway will provide these)
DB_CONNECTION=mysql
DB_HOST=${RAILWAY_PRIVATE_MYSQL_HOST}
DB_PORT=${RAILWAY_PRIVATE_MYSQL_PORT}
DB_DATABASE=${RAILWAY_PRIVATE_MYSQL_DATABASE}
DB_USERNAME=${RAILWAY_PRIVATE_MYSQL_USER}
DB_PASSWORD=${RAILWAY_PRIVATE_MYSQL_PASSWORD}

# JWT Secret (required for JWT authentication)
JWT_SECRET=base64:YOUR_JWT_SECRET_HERE

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database

# Mail (configure as needed)
MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@primecart.com"
MAIL_FROM_NAME="${APP_NAME}"

# Payment Gateways (set these in Railway variables)
MPESA_CONSUMER_KEY=${MPESA_CONSUMER_KEY}
MPESA_CONSUMER_SECRET=${MPESA_CONSUMER_SECRET}
MPESA_SHORTCODE=${MPESA_SHORTCODE}
MPESA_PASSKEY=${MPESA_PASSKEY}
MPESA_ENVIRONMENT=production

DPO_COMPANY_TOKEN=${DPO_COMPANY_TOKEN}
DPO_API_KEY=${DPO_API_KEY}
DPO_SERVICE_TYPE=${DPO_SERVICE_TYPE}
DPO_ENVIRONMENT=production

FLUTTERWAVE_PUBLIC_KEY=${FLUTTERWAVE_PUBLIC_KEY}
FLUTTERWAVE_SECRET_KEY=${FLUTTERWAVE_SECRET_KEY}
FLUTTERWAVE_ENCRYPTION_KEY=${FLUTTERWAVE_ENCRYPTION_KEY}
FLUTTERWAVE_ENVIRONMENT=production

PESAPAL_CONSUMER_KEY=${PESAPAL_CONSUMER_KEY}
PESAPAL_CONSUMER_SECRET=${PESAPAL_CONSUMER_SECRET}
PESAPAL_ENVIRONMENT=production

# AWS S3 (optional for file storage)
AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
AWS_DEFAULT_REGION=${AWS_DEFAULT_REGION}
AWS_BUCKET=${AWS_BUCKET}
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
